# LR6_WEB_NET

./: .dockerignore  Dockerfile  LR6_WEB_NET.sln  docker-compose.yml
LR6_WEB_NET/: LR6_WEB_NET - Backup.csproj  LR6_WEB_NET.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log20240221.txt
LR6_WEB_NET/ConfigurationOptions/: ConfigureSwaggerOptions.cs  SmtpConfig.cs  SwaggerDefaultValues.cs
LR6_WEB_NET/Controllers/: AnimalController.cs  AnimalStatisticsController.cs  AuthController.cs  KeeperController.cs  ShiftController.cs  UserController.cs  WeatherForecastController.cs  ZooAnimalController.cs  ZooKeeperController.cs
LR6_WEB_NET/Data/DatabaseContext/: DataContext.cs
LR6_WEB_NET/Data/Migrations/: 20240220153731_InitialCreate.Designer.cs  20240220153731_InitialCreate.cs  DataContextModelSnapshot.cs
LR6_WEB_NET/Delegates/: WriteHealthCheckJsonResponse.cs
LR6_WEB_NET/Logging/Enrichers/: AppPortEnricherMiddleware.cs
LR6_WEB_NET/Middlewares/: ExceptionMiddleware.cs
LR6_WEB_NET/Models/API/: WeatherForecast.cs
LR6_WEB_NET/Models/Database/: Animal.cs  Keeper.cs  Shift.cs  User.cs  UserRole.cs  ZooKeeper.cs
LR6_WEB_NET/Models/Dto/: AnimalDto.cs  AnimalUpdateDto.cs  AuthResponseDto.cs  FindShiftDto.cs  HealthCheckResponseDto.cs  HealthCheckResultDto.cs  KeeperDto.cs  KeeperUpdateDto.cs  ResponseDto.cs  ShiftDto.cs  ShiftUpdateDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  ZooKeeperDto.cs
LR6_WEB_NET/Models/EntityTypeConfigurations/: AnimalConfiguration.cs  KeeperConfiguration.cs  ShiftConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
LR6_WEB_NET/Models/Enums/: UserRoleName.cs
LR6_WEB_NET/Models/ValidationAttributes/: CompareDateTimeBaseAttribute.cs  NotEarlierThanAttribute.cs  NotLaterThanAttribute.cs  OneOfAttribute.cs
LR6_WEB_NET/Properties/: launchSettings.json
LR6_WEB_NET/Services/AnimalHealthCheckService/: AnimalHealthCheckService.cs
LR6_WEB_NET/Services/AnimalService/: AnimalService.cs  IAnimalService.cs
LR6_WEB_NET/Services/AnimalStatisticsService/: AnimalStatisticsService.cs  IAnimalStatisticsService.cs
LR6_WEB_NET/Services/AuthService/: AuthService.cs  IAuthService.cs
LR6_WEB_NET/Services/DBHealthCheckService/: DBHealthCheckService.cs
LR6_WEB_NET/Services/KeeperHealthCheckService/: KeeperHealthCheckService.cs
LR6_WEB_NET/Services/KeeperService/: IKeeperService.cs  KeeperService.cs
LR6_WEB_NET/Services/ShiftHealthCheckService/: ShiftHealthCheckService.cs
LR6_WEB_NET/Services/ShiftService/: IShiftService.cs  IZooKeeperService.cs  ShiftService.cs  ZooShiftService.cs
LR6_WEB_NET/Services/UserHealthCheckService/: UserHealthCheckService.cs
LR6_WEB_NET/Services/UserRoleHealthCheckService/: UserRoleHealthCheckService.cs
LR6_WEB_NET/Services/UserRoleService/: IUserRoleService.cs  UserRoleService.cs
LR6_WEB_NET/Services/UserService/: IUserService.cs  UserService.cs
