<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Asp.Versioning.Http" Version="7.1.0"/>
        <PackageReference Include="Asp.Versioning.Http.Client" Version="7.0.1"/>
        <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.1"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0"/>
        <PackageReference Include="Asp.Versioning.WebApi" Version="7.1.0"/>
        <PackageReference Include="Asp.Versioning.WebApi.ApiExplorer" Version="7.1.0"/>
        <PackageReference Include="ClosedXML" Version="0.102.2"/>
        <PackageReference Include="EntityFrameworkCore.Exceptions.MySQL.Pomelo" Version="8.0.0" />
        <PackageReference Include="HotChocolate.Validation" Version="14.0.0-p.31"/>
        <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\API\"/>
    </ItemGroup>

</Project>
